<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lesson 3.3/style/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <a href="#"><img src="img/logo.svg" alt="logo"></a>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
            <div class="button">
                <button>Sign up</button>
            </div>
        </div>
        <div class="text_photo">
            <div class="text">
                <h1 class="text_h1">More than justshorter links</h1>
                <p class="text_p">Build your brands recognition and get detailed insights on how your links are
                    performing. </p>
                <button class="button2">Get Started</button>
            </div>
            <img src="../lesson 3.3/img/hero-bg.svg" alt="">
        </div>
    </div>
    <main>
        <section>
            <div class="container">
                <div class="bg__img"></div>
            </div>
        </section>
    </main>
</body>

</html>